# dependencies
node_modules/
server/node_modules/

# build output
/dist/
/server/dist/
/server/backups/
/server/backups/*.mp3
/release/

# electron-builder output
/dist/**/mac*/
/dist/**/win*/
/dist/**/linux*/
/dist/*.dmg
/dist/*.zip
/dist/*.exe
/dist/*.AppImage
/dist/*.blockmap
/dist/builder-effective-config.yaml

# env
.env
.env.*
server/.env
server/.env.*
!server/.env.example

# sqlite / local state
*.sqlite
*.sqlite-journal
*.sqlite-wal
*.sqlite-shm
/data/
/server/uploads/
/uploads/

# media
*.mp3
*.wav
*.ogg
*.m4a
*.flac
*.aac

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# OS
.DS_Store

# python
venv/
__pycache__/
*.pyc
